# Talks

./: .gitignore  README.md  Talks.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
API/Controllers/: ApiControllerBase.cs  ConventionController.cs  TalkController.cs  UserController.cs  VenueController.cs
API/Filters/: ApiExceptionFilterAttribute.cs
API/Properties/: launchSettings.json
API/Services/: CurrentUserService.cs
frontend/: api-server.js  package-lock.json
frontend/src/: AddTalk.js  App.js  Conventions.js  CreateConvention.js  CreateTalk.js  RegisterUser.js  ShowTalks.js  ShowUsers.js  index.js
frontend/src/auth/: auth0-provider-with-history.js
frontend/src/components/: NavBar.js
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IAuth0Service.cs  IBreweryService.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  ValueObject.cs
src/Domain/Entities/: Convention.cs  Talk.cs  User.cs  Venue.cs
src/Domain/Enums/: BreweryType.cs  Roles.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Identity/: Auth0Service.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistence/Configurations/: ConventionConfiguration.cs  TalkConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20201130123551_InitialCreate.Designer.cs  20201130123551_InitialCreate.cs  20210628013612_InitialMigration.Designer.cs  20210628013612_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: BreweryService.cs  DateTimeService.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
(+36 files in other folders)
